<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homepage</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
    <div id="content">
        <h1>Web Search Engine</h1>
        <h2>{{name}}</h2>


            <form id="queryForm" name="queryForm" enctype="multipart/form-data" class="fileUpload">
                <input type="file" name="query" id="uploadfile" onchange="loadFile(event)" accept="image/png, image/jpeg" class="selectFile">
                <div class="radioButton">
                    <input type="radio" id="knn" name="search" value="knn" class="selectSearch">
                    <label for="knn" class="selectSearchLabel">k-NN Search</label><br>
                    <input type="radio" id="range" name="search" value="range" class="selectSearch">
                    <label for="range" class="selectSearchLabel">Range</label><br>
                </div>
                <input type="number" name="k" id="k" min="1" max="100" class="selectFile">
                <div class="imageContainer"><img id="query_img"></img></div>
                <input type="submit" value="Enter" class="enterBtn">
            </form>

            <br/>

            <div id="img"></div>
    </div>
    <script>

      var loadFile = function(event) {
        var output = document.getElementById('query_img');
        output.src = URL.createObjectURL(event.target.files[0]);
        output.onload = function() {
          URL.revokeObjectURL(output.src) // free memory
        }
      };

    $(document).ready(function (){


        $('form').on('submit',function(event){
            var form_data = new FormData();
            form_data.append('search', $('input[name=search]:checked', '#queryForm').val())
            form_data.append('file', $('#uploadfile').prop('files')[0]);
            form_data.append('k', $('#k').val());

            $.ajax({
                data : form_data,
                type:"POST",
                url:"/handle_data",
                contentType: false,
                cache: false,
                processData: false
            })
            .done(function(data){
                const myNode = document.getElementById("img");
                myNode.innerHTML = '';
                var timeRequired = document.createElement("p");
                var timeText = document.createTextNode("Time required to perform the query: " + data.time + " seconds");
                timeRequired.appendChild(timeText);
                myNode.appendChild(timeRequired);
                var results = document.createElement("h2");
                var text = document.createTextNode("Results");
                results.appendChild(text);
                myNode.appendChild(results);
                for(i=0;i<data.encoded_images.length;i++){
                    var div = document.createElement("div");
                    div.setAttribute("class", "imageContainer");
                    var par = document.createElement("p");
                    par.setAttribute("class", "number");
                    var text = document.createTextNode(i+1+"");
                    par.appendChild(text);
                    document.getElementById("img").appendChild(div);
                    var parLabel = document.createElement("p");
                    parLabel.innerHTML = "<b>Label</b>: " + data.classes[i];
                    //var textLabel = document.createTextNode("Label: " + data.classes[i]);
                    //parLabel.appendChild(textLabel);
                    var image = new Image();
                    image.src = "data:image/png;base64,"+data.encoded_images[i];
                    div.appendChild(par);
                    if ($('input[name=search]:checked', '#queryForm').val().localeCompare("knn")==0){
                        var parDistance = document.createElement("p");
                        parDistance.innerHTML = "<b>Distance</b>: " + data.distances[i];
                        div.appendChild(parDistance);
                    }
                    div.appendChild(parLabel);
                    div.appendChild(image);
                }
            });
            event.preventDefault();
        })
    })
</script>
</body>
</html>