@font-face {
  font-family: arvo;
  src: url('../fonts/Arvo-Regular.ttf');
}

body{
  background-color: #45b0e5;
  font-family: arvo, Helvetica, sans-serif;
}

h1{
  text-align: center;
  text-decoration: underline;
  text-decoration-color: #5485e5;
}

h2{
  text-align: center;
}

form{

}

#content{
  width: 60%;
  margin: auto;
  background-color: white;
  box-shadow: 4px 8px 8px rgba(0,0,0,0.5);
  border-radius: 3px 6px;
  padding: 30px;
}

.enterBtn{
  font-size: 16px;
  background-color: #45b0e5;
  font-family: arvo, Helvetica, sans-serif;
  border: none;
  padding: 10px;
  display: block;
  margin: auto;
  border-bottom: solid;
  border-color: #5485e5;
  cursor: pointer;
}

.enterBtn:hover{
  background-color: #4dc4ff;
}

.enterBtn:active{
  background-color: #71d0ff
}

.selectFile{
  border: none;
  font-size: 16px;
  font-family: arvo, Helvetica, sans-serif;
  display: block;
  margin: auto;
  margin-bottom: 5px;
  margin-top: 5px;
  width: 500px;
  border-bottom: solid;
  border-color: #5485e5;
  background-color: #71d0ff
}

.selectFile::-webkit-file-upload-button {
  visibility: hidden;
}
.selectFile::before {
  content: 'Select a query image';
  display: inline-block;
  background-color: #45b0e5;
  padding: 10px;
  white-space: nowrap;
  -webkit-user-select: none;
  cursor: pointer;
  font-size: 16px;
}

.selectFile:hover::before {
  background-color: #4dc4ff;
}
.selectFile:active::before {
  background-color: #71d0ff;
}

img{
    max-width: 500px;
}

.imageContainer{
    text-align: center;
}

.number{
    background-color: #45b0e5;
    border-bottom: solid;
    border-color: #5485e5;
}

.selectSearch{
    display: inline-block;
}


.selectSearchLabel{
    display: inline-block;
}

.radioButton{
    text-align: center;
}
